APP_NAME="AI Strucured Translations"
APP_ENV=local
APP_URL=http://127.0.0.1:8000

OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_ORGANIZATION=org-xxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_TIMEOUT_INTERVAL=60
OPENAI_RATE_LIMIT=3
# gpt-4, gpt-4-turbo-preview, gpt-3.5-turbo
OPENAI_MODEL="gpt-4-turbo-preview"
OPENAI_TEMPERATURE=0
OPENAI_MAX_TOKENS=750
OPENAI_TOP_P=1
OPENAI_FREQUENCY_PENALTY=0
OPENAI_PRESENCE_PENALTY=0
DEFAULT_OUTPUT_LANGUAGE=Romanian